# fast-task-dispatching

./: pom.xml
src/main/java/com/fast/task/dispatching/: FastApplication.java
src/main/java/com/fast/task/dispatching/bean/dto/: Admin.java
src/main/java/com/fast/task/dispatching/controller/: AdminController.java
src/main/java/com/fast/task/dispatching/dao/: AdminRepository.java
src/main/java/com/fast/task/dispatching/service/: AdminService.java
src/resource/: bootstrap.properties
src/test/java/com/fast/task/dispatching/: AppTest.java
