<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fast-task-dispatching</groupId>
	<artifactId>fast-task-dispatching</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>fast-task-dispatching</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.fast.framework</groupId>
		<artifactId>fast-framework</artifactId>
		<version>0.0.1</version>
	</parent>

	<build>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!--<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>auto-config.properties</include>
					<include>jdbc.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource> -->
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fast.framework</groupId>
			<artifactId>fast-framework-commons</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.fast.framework</groupId>
			<artifactId>fast-framework-data</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

</project>
